@import '../variant';
@import '../fonts.scss';
.opportunities {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.big {
  grid-area: 1 / 1 / 5 / 5;
  position: relative;
  & img {
    width: 100%;
    border-radius: 16px;
    height: 340px;
    object-fit: cover;
  }
  .fligran {
    background: rgb(17, 91, 185);
    background: linear-gradient(
      90deg,
      rgba(17, 91, 185, 0.5) 0%,
      rgba(252, 176, 69, 0) 100%
    );
    height: 340px;
    z-index: 2;
    position: absolute;
    top: 0px;
    border-radius: 16px;
    & h1 {
      @include Font(30px, 700);
      color: white;
      margin-top: 50px;
      line-height: 1.2
    }
    @include JustifyContent(center);
    align-items: flex-start;
    flex-direction: column;
    padding-left: 36px;
    & button {
      padding: 10px 30px;
      width: 155px;
      height: 40px;
      background: #ff9d00;
      @include Font(14px, 500);
      border: 1px solid #ff9d00;
      color: white;
      border-radius: 50rem;
    }
  }
}
.side-1 {
  grid-area: 1 / 5 / 5 / 7;
}
.side-1,
.side-2 {
  & .opportunities-card {
    display: flex;
    &:nth-child(even) {
      margin-top: 20px;
    }
    height: 160px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-radius: 13px;
    border: $brand-border;
    & .left-side {
      @include Font(16px, 500);
      padding: 27px;
      width: 55%;
      height: 100%;
      flex-direction: column;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      text-align: left;
      & button {
        @include Font(12px, 500);
        background: $brand-font-color;
        border: 1px solid $brand-font-color;
        border-radius: 50rem;
        padding: 6px 19px;
        margin-top: 18px;
        color: white;
      }
    }
    & .right-side {
      width: 45%;
      height: 100%;
      position: relative;
      .badge {
        position: absolute;
        bottom: 15px;
        right: 13px
      }
      & img {
        width: 100%;
        border-radius: 0 13px 13px 0;
        height: 160px;
        object-fit: cover;
      }
    }
  }
}

.small-1 {
  grid-area: 5 / 1 / 6 / 3;
}
.small-2 {
  grid-area: 5 / 3 / 6 / 5;
}
.small-3 {
  grid-area: 5 / 5 / 6 / 7;
}
.small-1,
.small-2,
.small-3 {
  border-radius: 13px;
  @include JustifyContent(space-between);
  border: $brand-border;
  padding: 30px 34px;

  & .left-side {
    width: 75%;
    @include JustifyContent(flex-start);
    @include Font(14px, 400);
  }
  & .right-side {
    width: 25%;
  }
}
